<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/Users/ShireenKheradpey/Desktop/Front End Development/class02-materials/starter_code/css_wendy.css">
</head>

<body>
<div class="wrapper">
	<div class="header">
		<h1>Wendy G. Bite</h1>
		<nav>
  			<a href="/Users/ShireenKheradpey/Desktop/Front End Development/class02-materials/starter_code/about_wendy.html">About Me</a> |
  			<a href="/Users/ShireenKheradpey/Desktop/Front End Development/class02-materials/starter_code/resume_wendy.html" class="selected">Resume</a>
  		</nav>
  	</div>

	<div class="resume-content">

		<h2>Resume</h2>
					
			I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an <strong>awesome</strong>Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand children.
			
		<h4>Relevant Experience</h4>
			<ul>
				
				<li><p>
					<div class="position">Web Developer</div>
					<div class="company">GitHub</div>
					<div class="time"> 2013 - present</div>
					<div class="info">Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.</div>
				</li></p>

				<li><p>
					<div class="position">Copy Editor</div>
					<div class="company">Complaint.ly</div>
					<div class="time">2012 - 2013</div>
					<div class="info">Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)</div>
				</li></p>

				<li><p>
					<div class="position">Master Knitter</div>
					<div class="company">Christmas Sweater Org</div>
					<div class="time">1992 – 2011</div>
					<div class="info">Created delightful christmas sweaters for young boys and girls. Extremly gifted at weaving green, red and gold thread.</div>
				</li></p>

				<li><p>
					<div class="position">Senior Vice President</div>
					<div class="company">The Golden Girls Appreciation Society</div>
					<div class="time">1985 - 1992</div>
					<div class="info">Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility in Miami.</div>
				</li></p>
							
				<li><p>
					<div class="company">Certified Mint Candy and Freshly Baked Cookies Distributor.</div>
					<div class="time">1960</div>
					<div class="info">Won multiple awards for my secret chocolate chip recipies. My grand children enjoy them too :) </div>
				</li></p>
			</ul>
		<h4>Education</h4>
		<div class="education-content">
				<ul>		
					<li><strong>General Assembly</strong> WDI — 2013</li>
					<li><strong>Queens College</strong> B.A. 1923</li>
					<li><strong>Brooklyn Etiquette School For Girls</strong> 1920(Honors)</li>
				</ul>
		</div>
	</div>

	<div class="social-media">
		<nav>
  			<a href="/Users/ShireenKheradpey/Desktop/Front End Development/class02-materials/starter_code/about_wendy">Facebook</a> |
  			<a href="/Users/ShireenKheradpey/Desktop/Front End Development/class02-materials/starter_code/about_wendy">Twitter</a> |
  			<a href="/js/">Instagram</a> |
  			<a href="/jquery/">LinkedIn</a>
		</nav>
	</div>
</div>
</body>

</html>
